RewriteEngine on
RewriteCond %{HTTP_HOST} ^mobitco.co$
RewriteRule ^/?$ "http\:\/\/www\.mobitco\.co\/" [R=301,L]

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html
Options -Indexes
ErrorDocument 404 http://www.mobitco.co
ErrorDocument 403 http://www.mobitco.co

<IfModule mod_expires.c>
<filesmatch "\.(jpg|JPG|gif|GIF|png|PNG|css|js|ttf)$">
ExpiresActive on
ExpiresDefault "access plus 1 month"
</filesmatch>
</IfModule>

<Filesmatch "\.(css|js|ico|pdf|jpg|jpeg|png|gif|php|woff)$">
SetOutputFilter DEFLATE
</Filesmatch>
